<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>All jobs</title>
</head>
<body>
    <script src="https://img.finalfantasyxiv.com/lds/pc/global/js/eorzeadb/loader.js?v2"></script>
    <div class="nav">
        <ul>
            <li>
                <a onclick="location.href='about.html'">About</a>
            </li>
            <li>
                <a onclick="location.href='all-jobs.html'">Jobs</a>
            </li>
            <li>
                <a onclick="location.href='main.html'">Home</a>
            </li>
        </ul>
    </div>

    <div class="context">
        <h1>Job guide</h1>
        <h2>Be the hero you want to be.</h2>
        <p>In FINAL FANTASY XIV, sufficient mastery of a class will open up the path to one or more related jobs and their respective actions.
            To learn more about job actions, traits, and job gauges, check out the section below.</p>
    </div>

    <div class="container">
    <div class="icons">
        <ul>
            <li>
                <img src="img/00_ROLE/TankRole.png">
                <h1>Tank</h1>
            </li>
            <li>
                <img src="img/icons/DarkKnight.png">
                <h2>Dark Knight</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/92c86ebbdc7/" class="eorzeadb_link">Our End</a>
            </li>
            <li>
                <img src="img/icons/Gunbreaker.png">
                <h2>Gunbreaker</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/e3f6c6209c3/" class="eorzeadb_link">The Makings of a Gunbreaker</a>
            </li>
            <li>
                <img src="img/icons/Paladin.png">
                <h2>Paladin</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/90a79bf83dc/" class="eorzeadb_link">Paladin's Pledge</a>
            </li>
            <li>
                <img src="img/icons/Warrior.png">
                <h2>Warrior</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/75e8ccec1f4/" class="eorzeadb_link">Pride and Duty (Will Take You from the Mountain)</a>
            </li>
        </ul>
    </div>

    <div class="icons">
        <ul>
            <li>
                <img src="img/00_ROLE/HealerRole.png">
                <h1>Healer</h1>
            </li>
            <li>
                <img src="img/icons/Astrologian.png">
                <h2>Astrologian</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/6b00e8264b7/" class="eorzeadb_link">Stairway to the Heavens</a>
            </li>
            <li>
                <img src="img/icons/Scholar.png">
                <h2>Scholar</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/2f077612950/" class="eorzeadb_link">Forgotten but Not Gone</a>
            </li>
            <li>
                <img src="img/icons/WhiteMage.png">
                <h2>White Mage</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/e3eba90aefc/" class="eorzeadb_link">Seer Folly</a>
            </li>
        </ul>
    </div>

    <div class="icons">
        <div class="sub-icons">
        <ul>
            <li>
                <img src="img/00_ROLE/DPSRole.png">
                <h1>DPS</h1>
            </li>
            <li>
                <h3>Melee</h3>
            </li>
            <li>
                <img src="img/icons/Dragoon.png">
                <h2>Dragoon</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/0533230f632/" class="eorzeadb_link">Eye of the Dragon</a>
            </li>
            <li>
                <img src="img/icons/Monk.png">
                <h2>Monk</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/4480af45c8c/" class="eorzeadb_link">Brother from Another Mother</a>
            </li>
            <li>
                <img src="img/icons/Ninja.png">
                <h2>Ninja</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/fb587e6e821/" class="eorzeadb_link">Peasants by Day, Ninjas by Night</a>
            </li>
            <li>
                <img src="img/icons/Samurai.png">
                <h2>Samurai</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/6b274c524ae/" class="eorzeadb_link">The Way of the Samurai</a>
            </li>
        </ul>

        <ul>
            <li>
                <h3>Range</h3>
            </li>
            <li>
                <img src="img/icons/Bard.png">
                <h2>Bard</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/e8c7133b92a/" class="eorzeadb_link">A Song of Bards and Bowmen</a>
            </li>
            <li>
                <img src="img/icons/Dancer.png">
                <h2>Dancer</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/1b1d77bef99/" class="eorzeadb_link">Shall We Dance</a>
            </li>
            <li>
                <img src="img/icons/Machinist.png">
                <h2>Machinist</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/8b4a18330a8/" class="eorzeadb_link">Savior of Skysteel</a>
            </li>
        </ul>

        <ul>
            <li>
                <h3>Caster</h3>
            </li>
            <li>
                <img src="img/icons/BlackMage.png">
                <h2>Black Mage</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/eec832efc26/" class="eorzeadb_link">Taking the Black</a>
            </li>
            <li>
                <img src="img/icons/RedMage.png">
                <h2>Red Mage</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/3870f2d3cf2/" class="eorzeadb_link">Taking the Red</a>
            </li>
            <li>
                <img src="img/icons/Summoner.png">
                <h2>Summoner</h2>
                <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/quest/4bb5af1e8a9/" class="eorzeadb_link">Austerities of Flame</a>
            </li>
        </ul>
    </div>
    </div>
</div>
    

    <footer>
        <ul class="footer-icon">
        <li>
            <a href="https://twitter.com/FF_XIV_EN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <img src="img/twitter.svg">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/ffxiv/?hl=en">
            <img src="img/instagram.svg">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/user/FINALFANTASYXIV">
            <img src="img/youtube.svg">
            </a>
        </li>
    </ul>
    <p>This webpage was made for non-commercial purposes</p>
    <p>Final Fantasy XIV Copyright(C) 2010-2020 Square Enix Co., LTD All Rights Reserved.</p>
    </footer>
</body>
</html>