<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>Choose your life</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a onclick="location.href='about.html'">About</a>
            </li>
            <li>
                <a onclick="location.href='all-jobs.html'">Jobs</a>
            </li>
            <li>
                <a onclick="location.href='main.html'">Home</a>
            </li>
        </ul>
    </div>

    <div class="main-banner">
        <a href="https://youtu.be/kf8Rpng4UEk">
        <img src="img/maingif.gif">
        </a>
        <h1>Choose your life</h1>
    </div>

    <div class="main-p">
        <p>In this world, you can become anything you want.</p>
        <p>Become the hero you want to be.</p>
    </div>

    <footer>
        <ul class="footer-icon">
        <li>
            <a href="https://twitter.com/FF_XIV_EN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <img src="img/twitter.svg">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/ffxiv/?hl=en">
            <img src="img/instagram.svg">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/user/FINALFANTASYXIV">
            <img src="img/youtube.svg">
            </a>
        </li>
    </ul>
    <p>This webpage was made for non-commercial purposes</p>
    <p>Final Fantasy XIV Copyright(C) 2010-2020 Square Enix Co., LTD All Rights Reserved.</p>
    </footer>
</body>
</html>